<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="decription" content="Small Chest of knowlodges">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css"
  </head>
  <body>
    <div class="content">
      <div class="page">
        About me:
        <br />
        Information about 
        <div class="description">
          I have expirience with:
          <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <li>Skill 4</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
